{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "vmesh_test PGrid_ALM0 (Debug)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vmesh/vmesh_test",
            "args": [
                "${workspaceFolder}/BoundaryMeshing.txt"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
        },
        {
            "name": "vmesh_test PGrid_ALM0 (Release)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vmesh/vmesh_test",
            "args": [
                "${workspaceFolder}/BoundaryMeshing.txt"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
        },
        {
            "name": "vmesh_test PGrid_ALM0 (RelWithDebInfo)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/vmesh/vmesh_test",
            "args": [
                "${workspaceFolder}/BoundaryMeshing.txt"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
        }
    ]
}