[OPTIONS]
Compiled file=tiger_volmtetrahedralizer2.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x804 Chinese (PRC)
Title=tiger_volmtetrahedralizer2

[WINDOWS]
main="tiger_volmtetrahedralizer2","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
dir_0bc048ca9907fdcd990afad6ac56a521.html
files.html
globals.html
globals_defs.html
globals_func.html
globals_type.html
index.html
tiger__volmtetrahedralizer2_8h.html
tiger__volmtetrahedralizer2_8h_source.html
bc_s.png
bdwn.png
closed.png
nav_f.png
nav_h.png
open.png
sync_off.png
sync_on.png
tab_a.png
tab_b.png
tab_h.png
tab_s.png
